ToothAndTailReplayHelper/View/SettingsWindow.xaml

<Window x:Class="ToothAndTailReplayHelper.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:ToothAndTailReplayHelper.Properties"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/TrayIcon.ico"
        Title="Tooth and Tail Replay Helper - Settings" Height="235" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10 5"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Your username</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PlayerUsername}"/>

        <Label Grid.Column="0" Grid.Row="1">Replay folder</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ReplayDirectoryPath}"/>

        <TextBlock Grid.Column="1" Grid.Row="2">
            <Hyperlink Command="{Binding OpenReplayFolderCommand}">Open replay folder</Hyperlink>
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="3">Replay naming pattern</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding FileNamingPattern}" KeyUp="FileNamingPatternKeyUp"/>

        <Label Grid.Column="0" Grid.Row="4" Foreground="Gray">Sample filename</Label>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding SampleFilename}" Foreground="Gray" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap">
            <Hyperlink Command="{Binding OpenFilenamePatternHelpCommand}">Help with filename patterns</Hyperlink>
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Content="{x:Static resx:Resources.Save}"/>
            <Button Command="{Binding CancelCommand}" Content="{x:Static resx:Resources.Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
